VITE_SUPABASE_PROJECT_ID="clswcdnpktspnlfehmni"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImNsc3djZG5wa3RzcG5sZmVobW5pIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTg1NTkyMzQsImV4cCI6MjA3NDEzNTIzNH0.FSSjvobmd9y-k4fQLZ8U4nkBQQrcIlgZ974qKcQL2pg"
VITE_SUPABASE_URL="https://clswcdnpktspnlfehmni.supabase.co"
